<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="colorPrimary">#fa365c</color>
	<color name="colorPrimaryDark">#FF9F243C</color>
	<color name="colorAccent">#4dc2d9</color>

	<color name="white">#FFFFFF</color>
	<color name="red">#f26644</color>
	<color name="red_transparent">#2cfa365c</color>
	<color name="transparent">#00ffffff</color>
	<color name="dark_grey">#2b3338</color>
	<color name="grey">#737A80</color>
	<color name="light_grey">#a6a6a6</color>
	<color name="silver">#f4f5f6</color>
	<color name="silver_dark">#dee1e4</color>

</resources>
